# woomTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clementecastillo/people/: PeopleApp.kt
app/src/main/java/com/clementecastillo/people/client/: ImageLoader.kt  TransactionRequestImpl.kt
app/src/main/java/com/clementecastillo/people/client/api/: PeopleApiClient.kt  RestApiClient.kt
app/src/main/java/com/clementecastillo/people/client/api/data/: GetPeopleResponse.kt
app/src/main/java/com/clementecastillo/people/client/api/typeadapter/: GenderTypeAdapter.kt
app/src/main/java/com/clementecastillo/people/domain/data/: CoordinatesApp.kt  PersonApp.kt  PersonIdApp.kt  PersonLocationApp.kt  PersonNameApp.kt  PersonPictureApp.kt  RegistrationDateApp.kt  StreetApp.kt
app/src/main/java/com/clementecastillo/people/extension/: FragmentExtension.kt  RxExtension.kt  StandardExtension.kt  StringExtension.kt  ViewExtension.kt
app/src/main/java/com/clementecastillo/people/injection/: ScreenScope.kt
app/src/main/java/com/clementecastillo/people/injection/component/: AppComponent.kt  ScreenComponent.kt
app/src/main/java/com/clementecastillo/people/injection/controller/: AppController.kt  ScreenController.kt
app/src/main/java/com/clementecastillo/people/injection/module/: AppModule.kt  ClientModule.kt  ScreenModule.kt
app/src/main/java/com/clementecastillo/people/presenter/: Presenter.kt  PresenterView.kt
app/src/main/java/com/clementecastillo/people/screen/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/clementecastillo/people/screen/controller/: LoadingController.kt  RouterController.kt  ToolbarController.kt
app/src/main/java/com/clementecastillo/people/screen/dialog/: ErrorDialogFragment.kt
app/src/main/java/com/clementecastillo/people/screen/peoplelist/: PeopleAdapter.kt  PeopleListActivity.kt  PeopleListPresenter.kt  PeopleListView.kt
app/src/main/java/com/clementecastillo/people/screen/peoplelist/adapter/: PeopleAdapter.kt
app/src/main/java/com/clementecastillo/people/screen/persondetail/: PersonDetailActivity.kt  PersonDetailPresenter.kt  PersonDetailView.kt
app/src/main/java/com/clementecastillo/people/screen/splash/: SplashActivity.kt  SplashPresenter.kt  SplashView.kt
app/src/main/java/com/clementecastillo/people/usecase/: GetMorePeopleUseCase.kt  GetPeopleUseCase.kt  GetPersonByUuidUseCase.kt
app/src/main/java/com/clementecastillo/people/usecase/common/: UseCase.kt  UseCaseWithParams.kt
app/src/main/res/drawable/: ic_avatar_female.xml  ic_avatar_male.xml  ic_gender_female.xml  ic_gender_male.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: base_layout.xml  content_person_detail.xml  error_dialog_layout.xml  loading_layout.xml  pager_item_view.xml  people_list_layout.xml  person_detail_layout.xml  person_female_itemview.xml  person_itemview.xml  person_male_itemview.xml  splash_layout.xml  toolbar_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/clementecastillo/core/client/: ApiClient.kt
core/src/main/java/com/clementecastillo/core/client/transaction/: Transaction.kt  TransactionRequest.kt
core/src/main/java/com/clementecastillo/core/domain/data/: Coordinates.kt  Person.kt  PersonId.kt  PersonLocation.kt  PersonName.kt  PersonPicture.kt  RegistrationDate.kt  Street.kt
core/src/main/java/com/clementecastillo/core/domain/provider/: PeopleProvider.kt
core/src/main/java/com/clementecastillo/core/domain/repository/common/: CacheRepository.kt
core/src/main/java/com/clementecastillo/core/domain/repository/people/: PeopleApiRepository.kt  PeopleCacheRepository.kt
gradle/wrapper/: gradle-wrapper.properties
