// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 19
    targetSdkVersion = 29

    versionCode = 1
    versionName = '1.0'

    material_version = '1.0.0'
    recyclerview_version = '1.0.0'
    appcompat_version = '1.1.0'
    androidXcore_version = '1.1.0'
    constraint_layout = '1.1.3'

    gson_version = '2.8.5'
    retrofit_version = '2.4.0'
    okHttp_version = '3.10.0'

    // Rx
    rxjava_version = '2.2.12'
    rxandroid_version = '2.1.1'
    rxkotlin_version = '2.4.0'
    rxbinding_version = '3.0.0'

    // Dagger
    dagger_version = '2.24'
    javax_version = '1'

    //Glide
    glide_version = '4.9.0'

    // lottie
    lottie = '3.0.6'
}