apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


def global = rootProject.ext

android {
    compileSdkVersion global.targetSdkVersion

    defaultConfig {
        minSdkVersion global.minSdkVersion
        targetSdkVersion global.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"
    api "io.reactivex.rxjava2:rxjava:$rxjava_version"

    compileOnly "javax.inject:javax.inject:$javax_version"
}
