<com.airbnb.lottie.LottieAnimationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/animation_view"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_gravity="center"
    android:scaleType="centerInside"
    app:lottie_autoPlay="true"
    app:lottie_fileName="lottiefiles/loading.json"
    app:lottie_loop="true" />